SUPABASE_URL=https://rxlmkbwpfruzzvnlgqtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bG1rYndwZnJ1enp2bmxncXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzQ1NzQsImV4cCI6MjA3NjA1MDU3NH0.f94b1dijSybhscyx1tCaO6faCoDqNQTKsolesCMFhqo

CONNECTION_STRING=postgresql://postgres:181818db.rxlmkbwpfruzzvnlgqtr.supabase.co:5432/postgres

DIRECT_URL="postgresql://postgres.rxlmkbwpfruzzvnlgqtr:181818@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# Database Configuration
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.rxlmkbwpfruzzvnlgqtr
DB_PASSWORD=181818
DB_NAME=postgres

# Server Configuration
PORT=4001